# DemoExam

./: ApplicationContext.cs  MVVM learn.sln  MyEvent.cs  ProductPhotoConverter.cs  Sheet.py
MVVM learn/: App.xaml  App.xaml.cs  MVVM learn.csproj
MVVM learn/Migrations/: 20231124061724_initial.Designer.cs  20231124061724_initial.cs  ApplicationContextModelSnapshot.cs
MVVM learn/Models/: DbModel.cs
MVVM learn/Models/Entyties/: Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
MVVM learn/Models/Events/: EventAggregator.cs
MVVM learn/View/: AddProduct.xaml  AddProduct.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ListOfProducts.xaml  ListOfProducts.xaml.cs
MVVM learn/ViewModels/: AddProductVM.cs  ListVM.cs  ViewModelBase.cs
MVVM learn/ViewModels/Authorization/: AuthorizationVM.cs  CapthaVM.cs
Русская косметика/: Русская косметика.sln
Русская косметика/Русская косметика/: App.xaml  App.xaml.cs  Русская косметика.csproj
Русская косметика/Русская косметика/Models/: DbModel.cs  RelayCommand.cs
Русская косметика/Русская косметика/Models/Data/: ApplicationContext.cs
Русская косметика/Русская косметика/Models/Entityes/: Role.cs  Users.cs
Русская косметика/Русская косметика/Save/: AdditionalInfoConverter.cs  CapthaModel.cs  ListOfProducts.xaml  RelayCommand.cs  ViewModelBase.cs  somesheet.txt
Русская косметика/Русская косметика/ViewModels/: LoginVM.cs  ViewModelBase.cs
Русская косметика/Русская косметика/Views/: Login.xaml  Login.xaml.cs
